# Geek.MsgPackTool

Geek.Proto/: Geek.Proto.csproj
MessagePack.Generator/: MessagePack.Generator.csproj  Program.cs
MessagePack.GeneratorCore/: MessagePack.GeneratorCore.csproj
MessagePack.GeneratorCore/Generator/: FormatterTemplate.cs  ResolverTemplate.cs
MessagePack.GeneratorCore/Generator/StringKey/: StringKeyFormatterTemplate.cs
MessagePack.GeneratorCore/Liquid/CS/: MsgFactory.liquid  Proto.liquid
MessagePack.GeneratorCore/Utils/: Tools.cs
